<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%:Scripts.Render("~/bundles/ExternalJs") %>
    <%: Styles.Render("~/bundles/css") %>
    <%: Styles.Render("~/bundles/ExternalCss") %>
         
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
